VITE_SUPABASE_URL = "https://touhyblbobrrtoebgkzb.supabase.co"
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvdWh5Ymxib2JycnRvZWJna3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NTk2MTksImV4cCI6MjA1NDIzNTYxOX0.NizlTICS28Bvex6prHXehSHLvhPG_V0Z271YW2pobhs"
VITE_ROBOFLOW_API_KEY = "BRN1fyLDOxsOkISJ4323" 

# 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
# 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